export const CREATE_DISH_REQUEST = 'CREATE_DISH_REQUEST';
export const CREATE_DISH_SUCCESS = 'CREATE_DISH_SUCCESS';
export const CREATE_DISH_FAILURE = 'CREATE_DISH_FAILURE';

export const FETCH_DISHES_SUCCESS = 'FETCH_DISHES_SUCCESS';

export const EDIT_DISH_SUCCESS = 'EDIT_DISH_SUCCESS';

export const DELETE_DISH_SUCCESS = 'DELETE_DISH_SUCCESS';
